<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <title>Poupelle Choir - プライバシーポリシー</title>
    <meta name="description" content="バーチャル合唱×えんとつ町のプペル　プライバシーポリシーの紹介です。"/>
    <link rel="canonical" href="https://www.helloscooter.jp/" />
    <!--▲url入れる！！！-->
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <!--▼IE対策-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--▼icon設定-->
    <link rel="shortcut icon" href="../favicon/favicon.ico">
    <link rel="apple-touch-icon" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicon/android-chrome-256x256.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <!--▼読み込み-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/lower.css">
  </head>


  <body>
  
    <main>
      <img src="../img/logo.png" alt="バーチャル合唱×えんとつ町のプペルのロゴ">
     
      <h1>プライバシーポリシー</h1>
      
      <p>株式会社 xxxx（以下「当社」といいます）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。
      </p>

      <section>
        <h2>個人情報の管理</h2>
        <p>当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。</p>
      </section>
      
      <section>
        <h2>個人情報の利用目的</h2>
        <p>お客さまからお預かりした個人情報は、当社からのご連絡や業務のご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。</p>
      </section>
      
      <section>
        <h2>個人情報の第三者への開示・提供の禁止</h2>
        <p>当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。</p>
        <ul>
          <li>お客さまの同意がある場合</li>
          <li>お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合</li>
          <li>法令に基づき開示することが必要である場合</li>
        </ul>
      </section>
      
      <section>
        <h2>個人情報の安全対策</h2>
        <p>当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。</p>
      </section>  
      
      <section>
        <h2>法令、規範の遵守と見直し</h2>
        <p>当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</p>
      </section>
      


    </main>
  
  
  </body>
  
</html>